{
  "name": "gsandbox",
  "type": "project",
  "description": "Amazon Glacier Sandbox",
  "require": {
    "aws/aws-sdk-php": "3.21.6",
    "slim/slim": "3.7.0",
    "codeception/codeception": "2.2.8",
    "codeception/c3": "2.*",
    "flow/jsonpath": "0.3.4",
    "satooshi/php-coveralls": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Gsandbox\\": "src/"
    }
  }
}
